% 1. Интенсивность потока телефонных звонков в агентство по заказу
% железнодорожных билетов, имеющему один телефон, составляет N [4;16]
% вызовов в час. Продолжительность оформления заказа на билет равна
% t [0,3; 2,4] минуты. Определить относительную и абсолютную пропускную
% способность этой СМО и вероятность отказа (занятости телефона). Сколько
% телефонов должно быть в агентстве, чтобы относительная пропускная
% способность была не менее 0,75.

clear all;

Ts = 60 * 24; % моделирование 1 дня работы

% изначально 1 канал обслуживания
c = 1;
s = sim('queueing', Ts); % моделирование

% относительная пропускная способность
q = s.so.TimeInfo.Length / s.gen.TimeInfo.Length
% абсолютная пропускная сопсобность в сутки
Q = s.so.TimeInfo.Length
% вероятность отказа в обслуживании
v = s.a1.TimeInfo.Length / s.gen.TimeInfo.Length

while(q < 0.75)
    c = c + 1
    s = sim('queueing', Ts); % моделирование
    q = s.so.TimeInfo.Length / s.gen.TimeInfo.Length
end




