% 6. В службу поддержки банка в среднем за сутки поступает 80000
% заявок на переговоры. Средняя длительность переговоров составляет 7 мин.
% Длина очереди не должна превышать 4 абонентов. Потоки заявок и
% обслуживаний простейшие. В службе поддержке работает 32 оператора.
% Определить характеристики обслуживания переговорного пункта в
% стационарном режиме: среднее число заявок в системе, вероятность
% обслуживания клиента, пропускную способность системы за неделю.

clear all;

Ts = 60 * 24 * 7; % моделирование 7 дней работы
s = sim('my_queueing', Ts); % моделирование

disp('Среднее число заявок в системе:');
disp(mean(s.inSystem.Data));

p = s.success.Data(end) ./ (s.success.Data(end) + s.failure.Data(end));
disp('Вероятность обслуживания клиента:');
disp(p);

disp('Пропускная способность системы за неделю:');
disp(s.totalUsers.Data(end));