function XN=gen(n,M,NN,L,ps,mM,C,vis)
%Функция для генерации обучающих и тестовых выборок образов 
%на основе смесей гауссовских распределений
%n - размерность признакового пространства
%M - число классов образов
%NN - вектор-строка (1xM), содержащий объемы генерируемых выборок классов
%L - вектор-строка (1xM), содержащий количество компонентов в смесях классов
%ps - массив ячеек, содержащий вероятности (веса) компонентов смесей классов
%mM - массив ячеек, содержащий математические ожидания ГСВ компонентов смесей
%D -  массив ячеек, содержащий значения дисперсии ГСВ
%ro - массив ячеек, содержащий значения коэффициентов корреляции ГСВ в смесях
%vis – ключ для выполнения визуализации областей локализации данных 
%XN - массив ячеек, содержащий генерируемые выборки образов различных классов
%Контрольный пример: "заплетенные восьмерки"
% n=2; M=2; NN=[1000,1000]; L=[2,2]; ps={[0.5;0.5],[0.5;0.5]}; D={[1,1],[1,1]}; ro={[0.5;0.5],[-0.5;-0.5]};
% dm=4; mM{1}=[[0;0],[dm;dm]]; mM{2}=[[dm;0],[0;dm]]; DM=0; vis=1;
N=sum(NN);%общее количество генерируемых выборок
XN=cell(1,M);
%Организация цикла генерации выборок по номерам классов
for k=1:M,
    XN{k}=zeros(n,NN(k)); 
    mMk=mM{k}; psk=ps{k};
    XNk=zeros(n,NN(k));
    for i=1:NN(k),%генерация выборок
         u=rand;%определение индекса принадлежности к компоненту смеси
         a=0; t=L(k);
         for j=1:L(k),
              b=a+psk(j);
              if (a<=u) && (u<b), t=j; end;
              a=b;
         end;
         XNk(:,i)=randncor(n,1,C)+mMk(:,t);
    end;
    XN{k}=XNk;
end;
M_=M; if M>4, M_=4; end;
%Контрольная визуализация полученных выборок для двумерного вектора признаков и M<5
if (vis==1) && (n>1), 
    close
    figure(vis); set(gca,'FontSize',12); grid on; hold on;
    strv=cell(1,4); strv{1}='ro'; strv{2}='k+'; strv{3}='b^'; strv{4}='g*'; 
    for k=1:M_,
         XNk=XN{k};
         pg2=plot(XNk(1,:),XNk(2,:),strv{k}); set(pg2,'LineWidth',1.25);
    end;
    xlabel('x1','FontName','Courier');ylabel('x2','FontName','Courier');
    title('Пространственная локализация генерируемых образов','FontName','Courier');hold off;   
end;
end
