function [x, m] = randncor(n, N, C)
% Функция для генерации совокупности гауссовских случайных векторов 
% с нулевым математическим ожиданием и матрицей ковариации С
% n - исходный порядок матрицы ковариации C (размер n*n)
% N - количество генерируемых векторов
% формирование верхней треугольной матрицы разложения Холецкого
% с определением порядка матрицы и размерности генерируемых векторов
[A, r] = chol(C);
% определние размерности генерируемых векторов  
if r == 0
    m = n;
else 
    m = r - 1;
end
% генерация матрицы реализаций m*N гауссовских независимых случайных величин 
u = randn(m, N);
% получение матрицы реализаций N гауссовских коррелированных векторов размерности m 
x = A' * u;
end
