clear all; close all;
%%% Пример вар.1. Вычислить абсолютную ошибку оценивания плотности 
% распределения случайной величины при использовании оценки Парзена.
% Построить график зависимости ошибки оценивания от величины параметра оконной функции 

%% Здесь только Одномерный случай

% ЗДЕСЬ задаются перебираемые занчения величины r на основе которой
% вычисляется параметр оконной функции
RR = 0.1 : 0.1 : 0.9;
err = RR * 0;   % массив значений ошибок заполненный нулями

% ЗДЕСЬ добавляется цикл по числу элементов RR
for tt = 1 : numel(RR)
% 1. Исходные данные
n=1; %n-размерность вектора наблюдений
N=1000; %количество используемых для оценки векторов
r=RR(tt);    % ЗДЕСЬ подставляем очередное значение из массива RR
h_N=N^(-r/n); %расчет параметра размера окна
% ЗДЕСЬ ключ оконной функции (ядра) в зависимости от Буквы задания
kl_kernel=12;%ключ выбора ядра оценки (см. описание функции vkernel)

% 2. Генерация обучающей выборки и отсчётов эталонной плотности для одномерного случая
x0=-3:0.05:3; %задание сетки отсчётов (области значений СВ, для которой визуализируется оценка)
p=zeros(1,length(x0)); 

% Раскомментите один из подпунктов

% % 2.а) Гауссовское распределение СВ с параметрами: m=0, D=1;
% XN=randn(1,N);
% p=exp(-x0.^2/2)/sqrt(2*pi);%вид оцениваемой плотности (гауссовская)

% % 2.б) Равномерное распределение СВ с параметрами a=0, b=1;
% XN=rand(1,N); 
% ind1=logical(x0>0 & x0<=1);
% p(ind1)=1;%вид оцениваемой плотности (равномерная)

% 2.в) Показательное распределение СВ с параметром b=1;
XN=-log(rand(1,N));
ind1=logical(x0>0);
p(ind1)=exp(-x0(ind1));%вид оцениваемой плотности  (показательная)

% 3. Оценка плотности по Парзену
p_=vkernel(x0,XN,h_N,kl_kernel);%оценка плотности
% ЗДЕСЬ фиксируем абсолютную ошибку
err(tt) = mean(abs(p(:) - p_(:)));
end
% ЗДЕСЬ вместо п.4. выводим зависимость ошибки от величины r
figure;
plot(RR, err);  % то значение по горизонтали, где достигается минимум - и есть наилучшее значение r
