clear all; close all;
%%% Пример вар.6. Получить оценки плотности распределения случайной величины 
% на основе метода k ближайших соседей. Определить значение параметра k,
% при котором достигается минимум среднеквадратичной ошибки оценивания.

%% Здесь только Одномерный случай

% ЗДЕСЬ задаются перебираемые занчения величины g на основе которой
% вычисляется параметр K
GG = 0.1 : 0.1 : 0.9;
err = GG * 0;   % массив значений ошибок заполненный нулями

% ЗДЕСЬ добавляется цикл по числу элементов RR
for tt = 1 : numel(GG)
    % 1. Исходные данные
    n=1; %n-размерность вектора наблюдений
    N=1000; %количество используемых для оценк и векторов
    gm=GG(tt); % ЗДЕСЬ подставляем очередное значение из массива GG
    k=round(N^gm); %k - число ближайших соседей

    % 2. Генерация обучающей выборки и отсчётов эталонной плотности для одномерного случая
    x0=-3:0.05:3; %задание сетки отсчётов (области значений СВ, для которой визуализируется оценка)
    p=zeros(1,length(x0)); 

    % Раскомментите один из подпунктов

    % % 2.а) Гауссовское распределение СВ с параметрами: m=0, D=1;
    % XN=randn(1,N);
    % p=exp(-x0.^2/2)/sqrt(2*pi);%вид оцениваемой плотности (гауссовская)

    % % 2.б) Равномерное распределение СВ с параметрами a=0, b=1;
    % XN=rand(1,N); 
    % ind1=logical(x0>0 & x0<=1);
    % p(ind1)=1;%вид оцениваемой плотности (равномерная)

    % 2.в) Показательное распределение СВ с параметром b=1;
    XN=-log(rand(1,N));
    ind1=logical(x0>0);
    p(ind1)=exp(-x0(ind1));%вид оцениваемой плотности  (показательная)

    % 3. Оценка плотности по методу К ближайших соседей
    p_=vknn(x0,XN,k);%оценка плотности
    
    % ЗДЕСЬ фиксируем среднеквадратичную ошибку
    err(tt) = sqrt(mean((p(:) - p_(:)).^2));
end
% ЗДЕСЬ вместо п.4. выводим зависимость ошибки от величины g
figure;
plot(GG, err);  % то значение по горизонтали, где достигается минимум - и есть наилучшее значение g
