clear all; close all;
%%% Пример вар.7. Реализовать оценку плотности распределения двумерного случайного вектора,
% плотность которого задается на основе пяти гауссовых функций. Определить оптимальное
% по критерию среднеквадратичной ошибки оценивания значение параметра k.

%% Здесь только Двумерный случай

% ЗДЕСЬ задаются перебираемые занчения величины g на основе которой
% вычисляется параметр K
GG = 0.1 : 0.1 : 0.9;
err = GG * 0;   % массив значений ошибок заполненный нулями

% ЗДЕСЬ добавляется цикл по числу элементов RR
for tt = 1 : numel(GG)
    % 1. Исходные данные
    n=2; %n-размерность вектора наблюдений
    N=1000; %количество используемых для оценк и векторов
    gm=GG(tt); % ЗДЕСЬ подставляем очередное значение из массива GG
    k=round(N^gm); %k - число ближайших соседей

    % 2.Генерация отсчетов эталонной плотности (в виде смеси гауссиан) для двумерного случая
    % Параметры распределения смеси гауссовских случайных векторов;
    M=5; %количество компонентов в смеси
    ps=[0.1,0.2,0.3,0.1,0.1]; %вероятности появления СВ различных типов в смеси
    % Расчет матрицы ковариаций ГСВ смеси
    D=0.2; ro=-log(0.7); %дисперсия и коэффициент корреляции cоседних элементов 
    % Расположение математических ожиданий компонентов смеси
    m1=[0;0]; m2=[1;0]; m3=[0;1]; m4=[-1;0]; m5=[-1;-1]; m=[m1,m2,m3,m4,m5];
    % Ковариационная матрица компонентов смеси
    for i=1:n, for j=1:n,
            C(i,j)=D*exp(-ro*abs(i-j));
    end;end;
    x1=[-2:0.1:3]; x2= [-2:0.1:3]; %области значений СВ, для которой визуализируется оценка
    [X1,X2]=meshgrid(x1,x2); x=[X1(:) X2(:)]'; % матрицы Х и Y координат отсчётов
    % Значения эталонной плотности
    p=ps(1)*mvnpdf(x',m1',C)+ps(2)*mvnpdf(x',m2',C)+ps(3)*mvnpdf(x',m3',C)+ps(4)*mvnpdf(x',m4',C)+ps(5)*mvnpdf(x',m5',C);
%     pi=reshape(p,length(x1),length(x2));%матрица значений плотности распределения

    % 3. Убрать Отображение графика плотности распределения
    
    % 4. Обучающая выборка
    XN=zeros(n,N);
    for i=1:N,%генерация обучающей выборки 
         u=rand;
         %индекс принадлежности к компоненте смеси
         if u<ps(1), t=1; elseif u<ps(1)+ps(2), t=2; elseif u<ps(1)+ps(2)+ps(3), t=3; elseif u<ps(1)+ps(2)+ps(3)+ps(4), t=4; else t=5; end;
         XN(:,i)=randncor(n,1,C)+m(:,t);
    end;

    % 5. Оценка плотности по методу К ближайших соседей
    p_=vknn(x,XN,k);%оценка плотности
    %матрицы значений координат случайного вектора
    % pv=reshape(p_,length(x1),length(x2));%матрица значений оценки плотности распределения
    
    % ЗДЕСЬ фиксируем среднеквадратичную ошибку
    err(tt) = sqrt(mean((p(:) - p_(:)).^2));
end
% ЗДЕСЬ вместо п.6,7. выводим зависимость ошибки от величины g
figure;
plot(GG, err);  % то значение по горизонтали, где достигается минимум - и есть наилучшее значение g
