%Файл pr33_est_Parzen.Оценка плотности распределения вероятностей методом Парзена
clear all; close all;

%% ЗДЕСЬ только Одномерный случай
% НУЖНО Добавить свою оконную функцию в файле vkernel.m (смотри vkernel_var2)

% 1. Исходные данные
n=1; %n-размерность вектора наблюдений
N=1000; %количество используемых для оценки векторов
r=0.5;
h_N=N^(-r/n); %расчет параметра размера окна
% Ключ 5 - вар.2.а), 6 - вар.2.б)
kl_kernel=6;%ключ выбора ядра оценки (см. описание функции vkernel_var2)

% 2. Генерация обучающей выборки и отсчётов эталонной плотности для одномерного случая
x0=-3:0.05:3; %задание сетки отсчётов (области значений СВ, для которой визуализируется оценка)
p=zeros(1,length(x0)); 

% Раскомментите один из подпунктов

% % 2.а) Гауссовское распределение СВ с параметрами: m=0, D=1;
% XN=randn(1,N);
% p=exp(-x0.^2/2)/sqrt(2*pi);%вид оцениваемой плотности (гауссовская)

% % 2.б) Равномерное распределение СВ с параметрами a=0, b=1;
% XN=rand(1,N); 
% ind1=logical(x0>0 & x0<=1);
% p(ind1)=1;%вид оцениваемой плотности (равномерная)

% 2.в) Показательное распределение СВ с параметром b=1;
XN=-log(rand(1,N));
ind1=logical(x0>0);
p(ind1)=exp(-x0(ind1));%вид оцениваемой плотности  (показательная)

% 3. Оценка плотности по Парзену
p_=vkernel_var2(x0,XN,h_N,kl_kernel);%оценка плотности

% ЗДЕСЬ Нужно добавить вычисление среднеквадратичной ошибки оценивания
err = sqrt(mean((p - p_) .^ 2))
% МОЖНО попросить студента посчитать ошибку для всех типов оконных функций
% (для разных kl_kernel) и узнать какая из них лучше (с наименьшей ошибкой)

% 4. Отображение графиков плотности распределения и ее оценки
figure; grid on; hold on;
axis([min(x0), max(x0), 0, max(p)+0.1]);%установка границ поля графика по осям
plot(x0,p,'-b',x0,p_,'-+k');
title('Плотность распределения и ее оценка','FontName','Courier','FontSize',14);
xlabel('x','FontName','Courier'); ylabel('p','FontName','Courier');
strv1='N= '; strv2=num2str(N); strv3='  h= '; strv4=num2str(h_N);
% ЗДЕСЬ Часть подписей можно убрать
% switch kl_kernel, case 11, strv5=' gauss'; case 12, strv5=' gauss'; case 2, strv5=' exp';...
%     case 3, strv5=' rect';  case 4, strv5=' triang'; end;
% text(-2.5, 0.97*max(p), [strv1, strv2, strv3, strv4,strv5], 'HorizontalAlignment','left',...
%       'BackgroundColor',[.8 .8 .8],'FontSize',12);
% legend('p ','p~'); hold off;
