clear all; close all;
%%% Пример вар.3. Построить графики зависимостей ошибок от объема обучающей выборки.
% (a. гауссовская функция, показательная функция и оконная прямоугольная функция)
%% Здесь только Одномерный случай

% ЗДЕСЬ задаются перебираемые занчения величины N (объема обучающей выборки)
NN = 1000 : 1000 : 10000;
% Массивы значений ошибок для каждого типа оконной функции
err1 = NN * 0;   % массив значений ошибок заполненный нулями
err2 = NN * 0;   % массив значений ошибок заполненный нулями
err3 = NN * 0;   % массив значений ошибок заполненный нулями

% ЗДЕСЬ добавляется цикл по числу элементов NN
for tt = 1 : numel(NN)
% 1. Исходные данные
n=1; %n-размерность вектора наблюдений
% ЗДЕСЬ подставляем очередное значение из массива NN
N=NN(tt); %количество используемых для оценки векторов
r=0.5;
h_N=N^(-r/n); %расчет параметра размера окна

% 2. Генерация обучающей выборки и отсчётов эталонной плотности для одномерного случая
x0=-3:0.05:3; %задание сетки отсчётов (области значений СВ, для которой визуализируется оценка)
p=zeros(1,length(x0)); 

% Раскомментите один из подпунктов

% % 2.а) Гауссовское распределение СВ с параметрами: m=0, D=1;
% XN=randn(1,N);
% p=exp(-x0.^2/2)/sqrt(2*pi);%вид оцениваемой плотности (гауссовская)

% % 2.б) Равномерное распределение СВ с параметрами a=0, b=1;
% XN=rand(1,N); 
% ind1=logical(x0>0 & x0<=1);
% p(ind1)=1;%вид оцениваемой плотности (равномерная)

% 2.в) Показательное распределение СВ с параметром b=1;
XN=-log(rand(1,N));
ind1=logical(x0>0);
p(ind1)=exp(-x0(ind1));%вид оцениваемой плотности  (показательная)

% 3. ЗДЕСЬ Оценки плотности по Парзену с заданными видами оконной функции
p1=vkernel(x0,XN,h_N,11);%оценка плотности (гауссовская функция)
p2=vkernel(x0,XN,h_N,2);%оценка плотности (показательная функция)
p3=vkernel(x0,XN,h_N,3);%оценка плотности (оконная прямоугольная функция)

% ЗДЕСЬ фиксируем среднеквадратичную ошибку
err1(tt) = sqrt(mean((p(:) - p1(:)) .^ 2));
err2(tt) = sqrt(mean((p(:) - p2(:)) .^ 2));
err3(tt) = sqrt(mean((p(:) - p3(:)) .^ 2));
end
% ЗДЕСЬ вместо п.4. выводим зависимость ошибки от объема обучающей выборки
figure;
plot(NN, err1, '-r', NN, err2, '-g', NN, err3, '-b');
legend('гауссовская функция', 'показательная функция', 'оконная прямоугольная функция');
% Какая кривая ниже всех - такое окно и лучше
