function p_=vknn(x,XN,k)
%Функция для получения оценки плотности распределения вероятностей 
%методом k-ближайших соседей
%x-массив векторов (точек), для которых роводится оценка плотности
%XN-входная обучающая выборка данных
%k - число ближайших соседей
[n1,mx]=size(x);%размерность пространства и число точек, для которых проводится оценка
[n2,N]=size(XN);%размерность пространства и объем обучающей выборки 
if n1==n2 && k<=N,
    n=n1; 
    p_=zeros(1,mx); 
    Cn=2*(pi^(n/2))/(n*gamma(n/2));
    %Вычисление mx значений плотности для каждой точки x(:,1:mx)
     [Id D]=knnsearch(XN',x','K',k);  r=D(:,k);
     %расчет объема гипершаров радиусов r(:,1) в пространстве размерности n
      V=Cn*r.^n;
      p_=(k/N)./V';
else %n1=~n2 или k>N
    if n1~=n2, error('размерность данных (n1 и n2) не совпадает');end;
    if k>N, error('число соседей больше количества обучающих векторов');end;
end;
end
