%% Вычисление выборочных характеристик гауссовской случайной величины (ГСВ)

clear all
close all
%% Условие варианта 3b
% 3 - Гауссовское распределение b - Построить график зависимости значения выборочной 
% дисперсии от числа реализаций СВ. Так же отобразить на графике значение дисперсии, 
% вычисленное на оснвое соотношения D = sig^2
%% 1. Задание исходных данных
% Параметры распределения

mu = 1;
sig = 0.5;
% Параметры генерации
n = 12;     % размерность равномерной случайной величины (РСВ)
N = 1000;   % число реализаций
%% 2. Вычисление значений статистических характеристик ГСВ

m = mu;     % мат. ожидание
d = sig^2;  % дисперсия
% Функция для вычисления значений плотности распределения
p = @(x) 1 / (sig * sqrt(2*pi)) * exp(-(x - mu).^2 / (2 * sig^2));
%% 3. Генерация реализаций случайной величины
% Генерация реализаций стандартной РСВ

alf = rand(n, N);   % матрица из N столбцов по n элементов
% Генерация реализаций ГСВ (суммирование выполняется по столбцам матрицы alf)
x = sig * (sum(alf) - 6) + mu;
%% 4. Вычисление выборочных характеристик

M = mean(x);        % выборочное среднее
D = var(x);         % выборочная дисперсия
% Вывод значений теоретических и выборочных характеристик
disp('Среднее значение (теоретическое)'); 
disp(m);
disp('Среднее значение (выборочное)');
disp(M);
disp('Дисперсия (теоретическая)');
disp(d);
disp('Дисперсия (выборочная)');
disp(D);
%% 5. Вычисление зависимости выборочной дисперсии и выборочного среднего от числа реализаций ГСВ

Ds = zeros(1, N); % создаём массив для хранения значений выборочной дисперсии
Ms = zeros(1, N); % создаём массив для хранения значений выборочного среднего
for N_i = 1 : N
    % Запись нового значения выборочной дисперсии
    D_i = var(x(1:N_i));
    Ds(N_i) = D_i;
    % Запись нового значения выборочного среднего
    M_i = mean(x(1:N_i));
    Ms(N_i) = M_i;
end
sizes = 1:N;
% Отрисовка зависимостей выборочной дисперсии от числа реализаций СВ
disp("Зависимость выборочной дисперсии от числа реализации СВ");
figure;
plot(Ds);
hold on;
plot(d * ones(N));
legend("Значение выборочной дисперсии", "Дисперсия, рассчитанная теоретически");

% Отрисовка зависимостей выборочного среднего от числа реализаций СВ
disp("Зависимость выборочного среднего от числа реализации СВ");
figure;
plot(Ms);
hold on;
plot(m * ones(N));
legend("Значение выборочного среденего", "Математическое ожидание, рассчитанное теоретически");
%% 6. Расчёт изменения ошибки между величинами выборочного среднего и математического ожидания

% Массив разностей между выборочным средним для числа реализаций от 1 до N
M_diff = Ms - m;

% Визуализация ошибки
disp("Ошибка между величинами выборочного среднего и математического ожидания");
figure;
plot(M_diff);