% Оценка СКО (среднеквадратического отклонения) передачи аналового
% сообщения и его зависимости от мощности шума (NP) и расстояния от 
% источника до приёмника R.
% Исследуемые факторы влияния: расстояние от источника до приемника – R;
% уровень (мощность) шума на входе приемника – NP.
clear all;

%% Статегическое планирование

% Задание интервала дискретизации по времени и количества отсчетов на интервале моделирования [0, 10] с.
Ts = 0.001; % интервал дискретизации
Ns = 10000; % количество интервалов дискретизации

% Задание неварьируемых величин
mr = 1; % коэффициент различимости
Hz = 250; % несущая частота
Am = 1; % амплитуда полезного радиосигнала

% Задание факторов количества и диапазонов изменения факторов NP и R
nf = 2; % количетсво факторов
minf = [0.025 2]; % минимумы уровня шума и расстояния между передатчиком и приёмником
maxf = [0.1 5]; % максимумы уровня шума и расстояния между передатчиком и приёмником

fracfact('a b ab' ); % дробный двухуровневый план эксперимента для учета взаимодействий
N = 2 ^ nf; % количество экспериментов N
fracplan = ans;
fictfact = ones(N, 1); % план с фиктивной переменной 
X = [fictfact ans]'; % матрица планирования

fraceks = zeros(N, nf); % матрица, содержащая реальные значения факторов
for i = 1 : nf
    for j = 1 : N
        fraceks(j, i) = minf(i) + (fracplan(j, i) + 1) * (maxf(i) - minf(i)) / 2;
    end
end

fraceks

%% Тактическое планирование эксперимента
d_sigma = 0.2; % доверительный интервал
alpha = 0.2; % уровень значимости
tkr_alpha = norminv(1 - alpha / 2); % t-критическое
NE = round(1 + 2 * tkr_alpha^2 / d_sigma^2) % требуемое число испытаний

% цикл по совокупности экспериментов стратегического плана
for j = 1 : N
    NP = fraceks(j, 1)
    R = fraceks(j, 2)
    % цикл статистических испытаний с фиксированным объемом
    for k = 1 : NE
        % имитация функционирования системы
        to = round(rand * 100); % инициализация генератора шума
        s = sim('trenl', Ts * Ns); % Ts * Ns - время моделирования
        d(k) = sum(abs(s.simout - s.simout1)); % количество несовпадений
    end
    % оценка показателя (реакции) по выборке наблюдений
    Y(j) = std(d) ^ 2;
end

% определение коэффициентов регрессии
C = X * X';
b_ = inv(C) * X * Y'

% формирование зависимости реакции системы на множестве
% значений факторов
A = minf(1) : 0.001 : maxf(1);
B = minf(2) : 0.001 : maxf(2);
[k N1] = size(A);
[k N2] = size(B);
for i = 1 : N1
    for j = 1 : N2
        an(i) = 2 * (A(i) - minf(1)) / (maxf(1) - minf(1)) - 1;
        bn(j) = 2 * (B(j) - minf(2)) / (maxf(2) - minf(2)) - 1;
        % экспериментальная поверхность реакции
        Yc(j, i) = b_(1) + an(i) * b_(2) + bn(j) * b_(3) + an(i) * bn(j) * b_(4);
    end
end

% отображение зависимостей в трехмерной графике
[x, y] = meshgrid(A, B);
figure;
plot3(x, y, Yc),
xlabel('NP'),
ylabel('R'),
zlabel('CKO'),
title('Зависимость СКО от NP и R'),
grid on;